spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://cs459.database.windows.net:1433;database=spoton;user=dj@cs459;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dj@cs459
spring.datasource.password=1234qwer!
spring.datasource.test-on-borrow=true
spring.session.store-type=jdbc
spring.datasource.connection-timeout=60
spring.datasource.initial-size=5
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
rxjava.mvc.enabled=true # true by default
spring.datasource.initial-size=5
spring.datasource.login-timeout=300
spring.datasource.idle-timeout=70
spring.datasource.test-while-idle=true
spring.datasource.max-lifetime=25200
<!--spring.jpa.hibernate.ddl-auto=update-->
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-timeout=30000
spring.jpa.show-sql=false
spring.datasource.removeAbandoned=false
spring.freemarker.checkTemplateLocation=false
spring.aop.proxy-target-class=true
server.session.cookie.http-only=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp